import java.util.Stack;
import java.util.Queue;
import java.util.LinkedList;

public class SplitStack {
    public static void main(String[] args) {
        Stack<Integer> s = new Stack<Integer>();
        s.push(5);
        s.push(-5);
        s.push(67);
        s.push(-45);
        s.push(67);
        s.push(9);
        s.push(0);
        s.push(-42);
        s.push(56);
        s.push(-7);
        System.out.println(s);
        splitStack(s);
    }

    public static void splitStack (Stack<Integer> s) {
        Queue<Integer> q1 = new LinkedList<Integer>();
        Queue<Integer> q2 = new LinkedList<Integer>();
        int size = s.size();

        while (!s.isEmpty()) {
            int n = s.pop();
            if (n < 0) {
                q1.add(n);
            }
            else {
                q2.add(n);
            }
        }


        System.out.println(q1 + " " + q2);
    }

}
